# HackTheFuture-DotNet-2020

./: README.md
TheFellowshipOfCode.DotNet/: TheFellowshipOfCode.DotNet.sln
TheFellowshipOfCode.DotNet/.maps/: castle.htf  simple.htf
TheFellowshipOfCode.DotNet/.maps/unity/HTF2020.Unity_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS  sharedassets2.assets
TheFellowshipOfCode.DotNet/TheFellowshipOfCode.DotNet.AdventureRunner/: Program.cs  TheFellowshipOfCode.DotNet.AdventureRunner.csproj
TheFellowshipOfCode.DotNet/TheFellowshipOfCode.DotNet.YourAdventure/: MyAdventure.cs  TheFellowshipOfCode.DotNet.YourAdventure.csproj
TheFellowshipOfCode.DotNet/TheFellowshipOfCode.DotNet.YourTests/: MyAdventureTests.cs  TheFellowshipOfCode.DotNet.YourTests.csproj
