<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HTF2020.Contracts">
      <HintPath>..\.dependencies\HTF2020.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="HTF2020.GameController">
      <HintPath>..\.dependencies\HTF2020.GameController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>